# java_capstone_udacity

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/keystore/: android.jks
app/src/androidTest/java/ru/vpcb/footballassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vpcb/footballassistant/: CalendarDialog.java  DetailActivity.java  FavoritesActivity.java  FootballAssistant.java  ICallback.java  IReload.java  MainActivity.java  MatchFragment.java  NewsActivity.java  NewsFragment.java  RecyclerDetailAdapter.java  RecyclerMatchAdapter.java  RecyclerNewsAdapter.java  SettingsActivity.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/java/ru/vpcb/footballassistant/data/: FDCompetition.java  FDFixture.java  FDFixtures.java  FDLink.java  FDPlayer.java  FDPlayers.java  FDStanding.java  FDStandingGroup.java  FDTable.java  FDTeam.java  FDTeams.java  IFDRetrofitAPI.java  PostProcessingEnabler.java
app/src/main/java/ru/vpcb/footballassistant/dbase/: FDContract.java  FDDbHelper.java  FDLoader.java  FDProvider.java
app/src/main/java/ru/vpcb/footballassistant/glide/: GlideUtils.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/ru/vpcb/footballassistant/news/: INDRetrofitAPI.java  NDArticle.java  NDNews.java  NDSource.java  NDSources.java
app/src/main/res/drawable/: ic_notifications.xml  ic_notifications_match.xml  ic_notifications_none.xml  ic_star.xml  ic_star_border.xml  image_error.xml  image_loading.xml  match_bet_away_back.xml  match_bet_back.xml  match_bet_home_back.xml  match_head_back.xml  match_icon_back.xml  match_score_blue.xml  match_score_red.xml  match_status_back.xml  match_time_back.xml  progress_bar.xml  progress_ring.xml  progress_round.xml  rm_item_status_back.xml  sliding_tabs_back.xml  team_status_back.xml  toolbar_background.xml  widget_back.xml  widget_back_light.xml  window_background.xml
app/src/main/res/drawable-xxxhdpi/: match_widget_bar_back.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_activity.xml  detail_content.xml  detail_recycler_head.xml  detail_recycler_item.xml  favorites_activity.xml  favorites_content.xml  fragment_calendar.xml  match_content.xml  match_content_bet.xml  match_content_start.xml  match_fragment.xml  match_recycler_head.xml  match_recycler_item.xml  match_toolbar.xml  match_widget_provider.xml  news_activity.xml  news_content.xml  news_fragment.xml  news_fragment_content.xml  news_recycler_item.xml  recycler_main.xml  settings_activity.xml  settings_content.xml
app/src/main/res/layout-sw320dp-port/: match_recycler_item.xml
app/src/main/res/menu/: menu_match.xml  menu_reload.xml  navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-port/: dimens.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-sw800dp/: strings.xml
app/src/main/res/xml/: global_tracker.xml  match_widget_provider_info.xml  pref_settings.xml
app/src/test/java/ru/vpcb/footballassistant/: ExampleUnitTest.java
(+12 files in other folders)
