<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.vpcb.footballassistant.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/powered_news_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NewsAPI.TextToolbar"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/powered_news_api"
        android:contentDescription="@string/text_powered_by_news_api_dsc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Progress_Bar_Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:progress="@string/progress_constant"
        app:layout_constraintBottom_toTopOf="@+id/guide_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ProgressBar
        android:id="@+id/progress_value"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_marginBottom="16dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_ring"
        android:indeterminateOnly="false"
        android:progress="@string/progress_constant"
        android:progressDrawable="@drawable/progress_round"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:text="@string/progress_constant"
        android:textColor="@color/progress_text_color"
        android:textSize="@dimen/progress_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/progress_value"
        app:layout_constraintEnd_toEndOf="@+id/progress_value"
        app:layout_constraintStart_toStartOf="@+id/progress_value"
        app:layout_constraintTop_toTopOf="@+id/progress_value" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/front_image_application"
        android:src="@drawable/ball_image"

        app:layout_constraintBottom_toTopOf="@+id/guide_h2"
        app:layout_constraintEnd_toStartOf="@+id/guide_v2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guide_v1"
        app:layout_constraintTop_toTopOf="@+id/guide_h2" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>
