<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <!--background transparent-->
    <ImageView
        android:id="@+id/image_viewpager_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:contentDescription="@string/text_rm_viewpager_back_dsc"
        android:scaleType="centerCrop"
        android:src="@drawable/back_003"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_h1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/sliding_tabs_height"
        android:contentDescription="@string/text_rm_viewpager_toolbar_back_dsc"
        android:src="@drawable/sliding_tabs_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/toolbar_sliding_tabs"
        android:layout_width="0dp"
        android:layout_height="@dimen/sliding_tabs_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabContentStart="@dimen/sliding_tabs_start"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/sliding_tab_slider"
        app:tabIndicatorHeight="@dimen/sliding_tabs_slider"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/sliding_tab_text_selected"
        app:tabTextAppearance="@style/TextTab"
        app:tabTextColor="@color/sliding_tab_text">
        <!--android:elevation="8dp"-->
    </android.support.design.widget.TabLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guide_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />


    <!--background solid-->
    <!--<ImageView/> = null-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/margin_small"

        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_sliding_tabs">

    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/progress_value"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_ring"
        android:indeterminateOnly="false"
        android:progress="@string/progress_constant"
        android:progressDrawable="@drawable/progress_round"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_h1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/match_widget_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:alpha="0.0"
        android:background="@drawable/match_widget_bar_back"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/Bar.Widget.Match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="@string/text_rm_widget_button_dsc"
            android:text="@string/widget_button"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/rm_navigation_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
