<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.vpcb.footballassistant.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@drawable/toolbar_background"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/toolbar_text"
                style="@style/TextToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_application_name"
                android:text="@string/screen_news" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/news_content" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adview_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        app:adSize="@string/banner_size"
        app:adUnitId="@string/banner_ad_unit_id"
        android:contentDescription="@string/admob_banner_dsc"
        android:layout_gravity="bottom|center"
        />


</android.support.design.widget.CoordinatorLayout>
